{
  "name": "lit-player-youtube",
  "version": "0.0.39",
  "description": "LitPlayerYoutube is a lightweight and customizable Web Component built with Lit that provides a simple way to embed and control YouTube videos using the official YouTube API.",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "license": "MIT",
  "homepage": "https://leonardolaraujo.github.io/lit-player-youtube/",
  "keywords": [
    "youtube",
    "player youtube",
    "lit-youtube",
    "lit-player",
    "lit-player-youtube",
    "lit player youtube",
    "lit youtube",
    "youtube player",
    "player",
    "react player",
    "react youtube",
    "lit",
    "react"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/react": "^1.0.7",
    "ecv-component": "^0.0.9",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0" ,
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonardoLAraujo/lit-player-youtube"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
